VITE_SUPABASE_PROJECT_ID="aczvhomywkoshbwbjivd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjenZob215d2tvc2hid2JqaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ4MjAsImV4cCI6MjA3ODE5MDgyMH0.Ys0OR6HFGLMMzbe8drXc0tz3hPrWFxHZDH44ExaH5Uk"
VITE_SUPABASE_URL="https://aczvhomywkoshbwbjivd.supabase.co"
